<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Create Link browser action popup</title>
<style>

* {
	cursor: pointer;
	color: black;
}

body, ol {
	margin: 0;
	padding: 0;
}

li:hover.item {
	background-color: rgb(227,227,227);
}

li {
	padding: 4px 8px;
	margin: 2px;
	font-family: 'Arial';
	font-size: small;
	white-space: nowrap;
	border-radius: 4px;
}

li.separator {
	border-radius: 0px;
	height: 1px;
	padding-top: 0px;
	margin-top: 0px;
	border-bottom: 1px solid;
	opacity: 0.6;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
}

li *:focus {
  background-color: #EEEEEE;
}


</style>
<script src="./js/popup.js"></script>
</head>


<body>
<ol id="formatlist">
</ol>
</body>
</html>
